[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = example.tdd
package-extras = [test]

extensions = mr.developer
auto-checkout =
    plone.act
    robotframework-selenium2library
sources = sources

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
plone.act = git ${remotes:plone}/plone.act.git pushurl=${remotes:plone_push}/plone.act.git
robotframework-selenium2library = git git://github.com/rtomac/robotframework-selenium2library.git
